<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <NoWarn>NU1605</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"></Compile>
    <Compile Remove="Startup.cs"></Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\*.aspx.cs;**\*.ASPX.cs;**\*.aspx.designer.cs;**\*.ASPX.designer.cs;                 **\*.ascx.cs;**\*.ASCX.cs;**\*.ascx.designer.cs;**\*.ASCX.designer.cs;                 **\*.master.cs;**\*.MASTER.cs;**\*.Master.cs;**\*.master.designer.cs;**\*.MASTER.designer.cs;**\*.Master.designer.cs;                 **\*.asax.cs;**\*.ASAX.cs"></Compile>
    <Content Remove="**\*.aspx;**\*.ASPX;                 **\*.ascx;**\*.ASCX;                 **\*.master;**\*.MASTER;**\*.Master;                 **\*.asax;**\*.ASAX"></Content>
    <None Remove="**\*.aspx;**\*.ASPX;**\*.aspx.cs;**\*.ASPX.cs;**\*.aspx.designer.cs;**\*.ASPX.designer.cs;                 **\*.ascx;**\*.ASCX;**\*.ascx.cs;**\*.ASCX.cs;**\*.ascx.designer.cs;**\*.ASCX.designer.cs;                 **\*.master;**\*.MASTER;**\*.Master;**\*.master.cs;**\*.MASTER.cs;**\*.Master.cs;**\*.master.designer.cs;**\*.MASTER.designer.cs;**\*.Master.designer.cs;                 **\*.asax;**\*.ASAX;**\*.asax.cs;**\*.ASAX.cs"></None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Web.config"></Content>
    <Content Remove="Web.Debug.config"></Content>
    <Content Remove="Web.Release.config"></Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="**\*.bak"></None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**/_Host.cshtml"></Compile>
    <Compile Remove="**/BundleConfig.cs"></Compile>
    <Compile Remove="**/AuthConfig.cs"></Compile>
    <Compile Remove="**/FilterConfig.cs"></Compile>
    <Compile Remove="**/WebApiConfig.cs"></Compile>
    <Compile Remove="**/IdentityConfig.cs"></Compile>
    <Compile Remove="**/Startup.Auth.cs"></Compile>
    <Compile Remove="**/UnityConfig.cs"></Compile>
    <Compile Remove="**/NinjectWebCommon.cs"></Compile>
    <Compile Remove="**/AutofacConfig.cs"></Compile>
    <Compile Remove="**/RouteConfig.cs"></Compile>
    <None Remove="**/packages.config"></None>
    <Content Remove="**/ApplicationInsights.config"></Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3"></PackageReference>
    <PackageReference Include="Autofac" Version="8.4.0"></PackageReference>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"></PackageReference>
    <PackageReference Include="bootstrap" Version="5.3.1"></PackageReference>
    <PackageReference Include="EntityFramework" Version="6.5.1"></PackageReference>
    <PackageReference Include="jQuery" Version="3.7.0"></PackageReference>
    <PackageReference Include="log4net" Version="3.2.0"></PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0"></PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.23.0"></PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.23.0"></PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.21.0"></PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.23.0"></PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.23.0"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"></PackageReference>
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.16"></PackageReference>
    <PackageReference Include="popper.js" Version="1.16.1"></PackageReference>
    <PackageReference Include="System.Buffers" Version="4.6.1"></PackageReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.3"></PackageReference>
    <PackageReference Include="System.IO.Pipelines" Version="9.0.9"></PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.3"></PackageReference>
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1"></PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2"></PackageReference>
    <PackageReference Include="System.Threading.Channels" Version="10.0.3"></PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3"></PackageReference>
  </ItemGroup>
</Project>