# eShopModernizing

./: TESTING.md  docker-compose.legacy.yml  test-eshop.sh  validation_summary.md
eShopLegacyMVCSolution/eShopLegacy.Utilities/: Serializing.cs  eShopLegacy.Utilities.csproj
eShopLegacyMVCSolution/eShopPorted/: Dockerfile  Startup.cs  appsettings.json  eShopPorted.csproj
eShopLegacyMVCSolution/src/eShopLegacyMVC/: Dockerfile  Program.cs  appsettings.json  eShopLegacyMVC.csproj
eShopLegacyMVCSolution/src/eShopLegacyMVC/Controllers/: CatalogController.cs  PicController.cs
eShopLegacyMVCSolution/src/eShopLegacyMVC/Controllers/WebApi/: BrandsController.cs  FilesController.cs
eShopLegacyMVCSolution/src/eShopLegacyMVC/Models/Infrastructure/: CatalogDBInitializer.cs
eShopLegacyMVCSolution/src/eShopLegacyMVC/Views/Catalog/: Create.cshtml  Edit.cshtml
eShopLegacyMVCSolution/src/eShopLegacyMVC/Views/Shared/: _Layout.cshtml
eShopLegacyNTier/: eShopLegacyNTier.sln
eShopLegacyNTier/src/eShopWCFService/: eShopWCFService.csproj
eShopLegacyNTier/src/eShopWCFService.Host/: Dockerfile  Program.cs  appsettings.json  eShopWCFService.Host.csproj
eShopLegacyNTier/src/eShopWinForms/: eShopWinForms.csproj
eShopLegacyWebFormsSolution/src/eShopLegacyWebForms/: Dockerfile  Program.cs  appsettings.json  eShopLegacyWebForms.csproj
eShopLegacyWebFormsSolution/src/eShopLegacyWebForms/App_Start/: RouteConfig.cs.bak
eShopLegacyWebFormsSolution/src/eShopLegacyWebForms/Components/: App.razor  ViewSwitcher.razor  _Imports.razor
eShopLegacyWebFormsSolution/src/eShopLegacyWebForms/Components/Layout/: MainLayout.razor  Site.MobileLayout.razor
eShopLegacyWebFormsSolution/src/eShopLegacyWebForms/Components/Pages/: About.razor  Contact.razor  Default.razor
eShopLegacyWebFormsSolution/src/eShopLegacyWebForms/Components/Pages/Catalog/: Create.razor  Delete.razor  Details.razor  Edit.razor
eShopLegacyWebFormsSolution/src/eShopLegacyWebForms/Models/: CatalogDBContext.cs
eShopLegacyWebFormsSolution/src/eShopLegacyWebForms/Models/Infrastructure/: CatalogDBInitializer.cs
eShopLegacyWebFormsSolution/src/eShopLegacyWebForms/Modules/: ApplicationModule.cs
eShopLegacyWebFormsSolution/src/eShopLegacyWebForms/wwwroot/Content/: site.css
eShopModernizedMVCSolution/src/eShopModernizedMVC/: Program.cs  Startup.cs  eShopModernizedMVC.csproj
eShopModernizedMVCSolution/src/eShopModernizedMVC/App_Start/: FilterConfig.cs.bak  RouteConfig.cs.bak  SqlAccessTokenProvider.cs.bak  Startup.Auth.cs.bak
eShopModernizedMVCSolution/src/eShopModernizedMVC/Controllers/: AccountController.cs  CatalogController.cs  PicController.cs
eShopModernizedMVCSolution/src/eShopModernizedMVC/Filters/: ActionTracerFilter.cs
eShopModernizedMVCSolution/src/eShopModernizedMVC/Middleware/: AuthenticationMiddleware.cs
eShopModernizedMVCSolution/src/eShopModernizedMVC/Models/: CatalogDBContext.cs
eShopModernizedMVCSolution/src/eShopModernizedMVC/Models/Infrastructure/: CatalogDBInitializer.cs
eShopModernizedMVCSolution/src/eShopModernizedMVC/Modules/: ApplicationModule.cs
eShopModernizedMVCSolution/src/eShopModernizedMVC/Services/: IImageService.cs  ImageAzureStorage.cs  ImageMockStorage.cs
eShopModernizedMVCSolution/src/eShopModernizedMVC/Views/: _ViewImports.cshtml
eShopModernizedMVCSolution/src/eShopModernizedMVC/Views/Catalog/: CatalogTable.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eShopModernizedMVCSolution/src/eShopModernizedMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eShopModernizedNTier/src/eShopWCFService/: CatalogService.svc.cs  ICatalogService.cs  eShopWCFService.csproj
eShopModernizedNTier/src/eShopWinForms/: eShopWinForms.csproj
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/: Startup.cs  appsettings.json  eShopModernizedWebForms.csproj
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/App_Start/: RouteConfig.cs.bak  SqlAccessTokenProvider.cs.bak  Startup.Auth.cs.bak
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Catalog/: PicUploader.asmx.cs
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Components/: App.razor  ViewSwitcher.razor  _Imports.razor
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Components/Layout/: Site.MobileLayout.razor
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Components/Pages/: Default.razor
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Components/Pages/Catalog/: Create.razor  Delete.razor  Details.razor  Edit.razor
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Middleware/: AuthenticationMiddleware.cs
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Models/: CatalogDBContext.cs
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Models/Infrastructure/: CatalogDBInitializer.cs
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Modules/: ApplicationModule.cs
eShopModernizedWebFormsSolution/src/eShopModernizedWebForms/Services/: IImageService.cs  ImageAzureStorage.cs  ImageMockStorage.cs
transform-docs/bugfixes/: plan.json  transformation_definition.md  validation_result_report.md
transform-docs/containerize/: results.md  transformation_definition.md
transform-docs/dotnet-upgrade/: modernization_detail.md
