<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <WarningLevel>4</WarningLevel>
    <NoWarn>NU1605</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs"></Compile>
    <Compile Remove="Startup.cs"></Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**\*.aspx.cs;**\*.ASPX.cs;**\*.aspx.designer.cs;**\*.ASPX.designer.cs;                 **\*.ascx.cs;**\*.ASCX.cs;**\*.ascx.designer.cs;**\*.ASCX.designer.cs;                 **\*.master.cs;**\*.MASTER.cs;**\*.Master.cs;**\*.master.designer.cs;**\*.MASTER.designer.cs;**\*.Master.designer.cs;                 **\*.asax.cs;**\*.ASAX.cs"></Compile>
    <Content Remove="**\*.aspx;**\*.ASPX;                 **\*.ascx;**\*.ASCX;                 **\*.master;**\*.MASTER;**\*.Master;                 **\*.asax;**\*.ASAX"></Content>
    <None Remove="**\*.aspx;**\*.ASPX;**\*.aspx.cs;**\*.ASPX.cs;**\*.aspx.designer.cs;**\*.ASPX.designer.cs;                 **\*.ascx;**\*.ASCX;**\*.ascx.cs;**\*.ASCX.cs;**\*.ascx.designer.cs;**\*.ASCX.designer.cs;                 **\*.master;**\*.MASTER;**\*.Master;**\*.master.cs;**\*.MASTER.cs;**\*.Master.cs;**\*.master.designer.cs;**\*.MASTER.designer.cs;**\*.Master.designer.cs;                 **\*.asax;**\*.ASAX;**\*.asax.cs;**\*.ASAX.cs"></None>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Web.config"></Content>
    <Content Remove="Web.Debug.config"></Content>
    <Content Remove="Web.Release.config"></Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="**\*.bak"></None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="**/_Host.cshtml"></Compile>
    <Compile Remove="**/BundleConfig.cs"></Compile>
    <Compile Remove="**/AuthConfig.cs"></Compile>
    <Compile Remove="**/FilterConfig.cs"></Compile>
    <Compile Remove="**/WebApiConfig.cs"></Compile>
    <Compile Remove="**/IdentityConfig.cs"></Compile>
    <Compile Remove="**/Startup.Auth.cs"></Compile>
    <Compile Remove="**/UnityConfig.cs"></Compile>
    <Compile Remove="**/NinjectWebCommon.cs"></Compile>
    <Compile Remove="**/AutofacConfig.cs"></Compile>
    <Compile Remove="**/RouteConfig.cs"></Compile>
    <None Remove="**/packages.config"></None>
    <Content Remove="**/ApplicationInsights.config"></Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.10"></PackageReference>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.25.1"></PackageReference>
    <PackageReference Include="Autofac" Version="8.4.0"></PackageReference>
    <PackageReference Include="bootstrap" Version="5.3.1"></PackageReference>
    <PackageReference Include="EntityFramework" Version="6.5.1"></PackageReference>
    <PackageReference Include="jQuery" Version="3.7.0"></PackageReference>
    <PackageReference Include="log4net" Version="3.2.0"></PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0"></PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.23.0"></PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.23.0"></PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.TraceListener" Version="2.23.0"></PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.21.0"></PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.23.0"></PackageReference>
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" Version="2.23.0"></PackageReference>
    <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.5"></PackageReference>
    <PackageReference Include="Microsoft.Azure.KeyVault.Core" Version="3.0.5"></PackageReference>
    <PackageReference Include="Microsoft.Azure.KeyVault.WebKey" Version="3.0.5"></PackageReference>
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2"></PackageReference>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.9"></PackageReference>
    <PackageReference Include="Microsoft.Data.Edm" Version="5.8.5"></PackageReference>
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.5"></PackageReference>
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.3"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.10"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="9.0.9"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.3"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="9.0.10"></PackageReference>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.9"></PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.3.0"></PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0"></PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="8.14.0"></PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.14.0"></PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.15.0"></PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0"></PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="7.0.4"></PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="3.0.3"></PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure" Version="4.0.3"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"></PackageReference>
    <PackageReference Include="Pipelines.Sockets.Unofficial" Version="2.2.16"></PackageReference>
    <PackageReference Include="popper.js" Version="1.16.1"></PackageReference>
    <PackageReference Include="StackExchange.Redis" Version="2.11.0"></PackageReference>
    <PackageReference Include="System.Buffers" Version="4.6.1"></PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.9"></PackageReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="10.0.3"></PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"></PackageReference>
    <PackageReference Include="System.IO.Pipelines" Version="9.0.9"></PackageReference>
    <PackageReference Include="System.Memory" Version="4.6.3"></PackageReference>
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1"></PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2"></PackageReference>
    <PackageReference Include="System.Spatial" Version="5.8.5"></PackageReference>
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.10"></PackageReference>
    <PackageReference Include="System.Text.Json" Version="9.0.9"></PackageReference>
    <PackageReference Include="System.Threading.Channels" Version="10.0.3"></PackageReference>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.10"></PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3"></PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.6.1"></PackageReference>
    <PackageReference Include="Validation" Version="2.6.68"></PackageReference>
  </ItemGroup>
</Project>