<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\LockScreenLogo.scale-100.png"></None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\LockScreenLogo.scale-100.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services"></WCFMetadata>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsDesktop.App.Ref" Version="10.0.0"></PackageReference>
    <PackageReference Include="EntityFramework" Version="6.5.1"></PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0"></PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0"></PackageReference>
    <PackageReference Include="System.ServiceModel.Http" Version="*"></PackageReference>
    <PackageReference Include="System.ServiceModel.NetTcp" Version="*"></PackageReference>
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0"></PackageReference>
    <PackageReference Include="System.ServiceModel.Primitives" Version="*"></PackageReference>
  </ItemGroup>
</Project>