<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\**"></Compile>
    <Content Remove="Migrations\**"></Content>
    <EmbeddedResource Remove="Migrations\**"></EmbeddedResource>
    <None Remove="Migrations\**"></None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"></PackageReference>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.3.9"></PackageReference>
    <PackageReference Include="Antlr" Version="3.5.0.2"></PackageReference>
    <PackageReference Include="Autofac" Version="8.4.0"></PackageReference>
    <PackageReference Include="Autofac.Mvc5" Version="4.0.2"></PackageReference>
    <PackageReference Include="log4net" Version="3.2.0"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.9"></PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0"></PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"></PackageReference>
    <PackageReference Include="WebGrease" Version="1.6.0"></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="2.3.0"></PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eShopLegacy.Utilities\eShopLegacy.Utilities.csproj"></ProjectReference>
  </ItemGroup>
</Project>