<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>eShopWinForms</AssemblyName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <OutputType>WinExe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>eShopWinForms</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helpers/SettingsStorageExtensions.cs"></Compile>
    <Compile Remove="Helpers/ResourceExtensions.cs"></Compile>
    <Compile Remove="Helpers/NotificationsHelper.cs"></Compile>
    <Compile Remove="Helpers/DependencyObjectExtensions.cs"></Compile>
    <Compile Remove="Helpers/Singleton.cs"></Compile>
    <Compile Remove="Helpers/UploadImageHelper.cs"></Compile>
    <Compile Remove="Helpers/Json.cs"></Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest"></None>
    <None Include="Assets\Fonts\segoesb.ttf"></None>
    <None Include="Assets\Fonts\segoeui.ttf"></None>
    <None Include="Assets\Fonts\segoeuib.ttf"></None>
    <None Include="Assets\Fonts\segoeuil.ttf"></None>
    <None Include="Connected Services\eShopServiceReference\CatalogService.wsdl"></None>
    <None Include="packages.config"></None>
    <None Include="Properties\DataSources\eShopServiceLibrary.CatalogBrand.datasource"></None>
    <None Include="Properties\DataSources\eShopServiceLibrary.CatalogItem.datasource"></None>
    <None Include="Properties\DataSources\eShopServiceLibrary.CatalogType.datasource"></None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\eShopServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Connected Services\eShopServiceReference\configuration.svcinfo"></None>
    <None Include="Connected Services\eShopServiceReference\configuration91.svcinfo"></None>
    <None Include="Connected Services\eShopServiceReference\CatalogService.disco"></None>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\"></WCFMetadata>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\eShopServiceReference\"></WCFMetadataStorage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Primitives" Version="6.2.0"></PackageReference>
    <PackageReference Include="System.ServiceModel.Http" Version="6.2.0"></PackageReference>
    <PackageReference Include="System.ServiceModel.NetTcp" Version="6.2.0"></PackageReference>
    <PackageReference Include="EntityFramework" Version="6.5.1"></PackageReference>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0"></PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4"></PackageReference>
    <PackageReference Include="System.Resources.Extensions" Version="10.0.0"></PackageReference>
  </ItemGroup>
</Project>